* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100vw;
    background-image: url(../images/Coffee.png);
    background-repeat: no-repeat;
    background-size: 55% 100%;
    background-position: left center;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

main {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 40%;
    padding: 2rem;
}

h1 {
    font-size: 2rem;
    line-height: 2.5rem;
    font-family: 'Heebo', sans-serif;
    font-weight: 900;
    color: #020253;
    margin-bottom: 0.5rem;
}

h2 {
    font-size: 1.125rem;
    line-height: 1.625rem;
    font-family: 'Heebo', sans-serif;
    font-weight: normal;
    color: #020253;
    margin-bottom: 1.25rem;
}

#myForm {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    width: 100%;
}

#myForm .form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

#myForm label {
    font-size: 1rem;
    line-height: 1.5rem;
    font-family: 'Heebo', sans-serif;
    font-weight: bold;
    color: #2C2C2C;
}

#myForm input {
    width: 100%;
    max-width: 25rem;
    height: 2.5rem;
    border: none;
    border-bottom: 0.25rem solid #020253;
    background: #E5EEFF;
    color: #2C2C2C;
    font-size: 1rem;
    padding: 0 0.625rem;
}

#myForm button {
    width: 25%;
    max-width: 25rem;
    height: 2.5rem;
    border: none;
    background: #020253;
    color: #FFFFFF;
    font-size: 1rem;
    font-family: 'Heebo', sans-serif;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease;
}

#myForm button:hover {
    background: #1A1A66;
}


@media (min-width: 344px) and (max-width: 767px) {
    body {
        background-size: 100% 30%;
        background-position: top center;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        padding: 0;
    }

    main {
        width: 90%;
        max-width: 400px;
        padding: 1.5rem;
        text-align: left;
        align-items: center;
    }

    h1 {
        font-size: 1.5rem;
        line-height: 2rem;
        margin-bottom: 0.75rem;
    }

    h2 {
        font-size: 1rem;
        line-height: 1.5rem;
        margin-bottom: 1rem;
    }

    #myForm {
        gap: 1rem;
    }

    #myForm input {
        width: 100%;
        height: 2.75rem;
        font-size: 1rem;
        padding: 0 0.5rem;
    }

    #myForm button {
        width: 100%;
        height: 2.75rem;
        font-size: 1rem;
    }
}


@media (min-width: 768px) and (max-width: 1025px) {
    body {
        background-size: 40% 100%;
        background-position: left center;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        padding: 0;
    }

    main {
        width: 60%;
        max-width: 600px;
        padding: 2rem;
    }

    h1 {
        font-size: 1.75rem;
        line-height: 2.25rem;
        margin-bottom: 1rem;
    }

    h2 {
        font-size: 1.125rem;
        line-height: 1.625rem;
        margin-bottom: 1.25rem;
    }

    #myForm {
        gap: 1.25rem;
    }

    #myForm input {
        width: 100%;
        height: 2.5rem;
        font-size: 1rem;
        padding: 0 0.625rem;
    }

    #myForm button {
        width: 100%;
        height: 2.5rem;
        font-size: 1rem;
    }
}