<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Number 1</title>
    <link rel="stylesheet" href="../project 1/style/projectOneIndex.css">
</head>

<body>
    <div class="container"><img src="../project 1/images/background.png" alt="Background Photo">
        <form id="myForm">
            <h1>Let Us Guide You Forward</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </p>
            <div class="form-field">
                <label for="fullname">Full Name:</label>
                <input type="text" id="fullname" name="fullname" required pattern="[A-Za-z\s]{3,}"
                    title="Full name must contain only letters and spaces, and be at least 3 characters long.">
            </div>
            <div class="form-field">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required title="Please enter a valid email address.">
            </div>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>

</html>