* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.topsection {
    height: 100vh;
    background-image: url('../images/background.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center -200px;
    display: flex;
    flex-direction: column;
    position: relative;
}

.content {
    position: absolute;
    top: 120px;
    left: 275px;
}

.content h1 {
    text-align: left;
    font: normal normal bold 86px/113px Assistant;
    letter-spacing: 0px;
    color: #D3E10E;
    text-align: center;
    margin-bottom: 40px;
}

.content p {
    text-align: center;
    font: normal normal normal 20px/26px Assistant;
    letter-spacing: 0px;
    color: #F9F9F9;
}

#myForm {
    display: flex;
    gap: 1.25rem;
    width: 100%;
    justify-content: center;
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
    align-items: flex-end;
}

#myForm .form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 20rem;
}

#myForm label {
    text-align: left;
    font: normal normal bold 14px/19px Assistant;
    letter-spacing: 0px;
    color: #011560;
}

#myForm input {
    width: 100%;
    height: 2.5rem;
    border: none;
    border-bottom: 0.25rem solid #D3E10E;
    background: #F6F6F6 0% 0% no-repeat padding-box;
    font-size: 1rem;
    padding: 0 0.625rem;
}

#myForm button {
    text-align: center;
    width: 100%;
    max-width: 10rem;
    height: 2.5rem;
    border: none;
    cursor: pointer;
    font: normal normal bold 1rem/1.375rem Assistant;
    letter-spacing: 0.02rem;
    color: #011560;
    background: #D3E10E 0% 0% no-repeat padding-box;
    align-self: flex-end;
}

#myForm button:hover {
    background: #011560;
    color: #D3E10E;
}


@media (min-width: 768px) and (max-width: 1024px) {

    .topsection {
        background-position: center -600px;
        position: relative;
    }

    .content {
        top: 80px;
        left: 5px;
        text-align: center;
    }

    #myForm {
        position: absolute;
        top: 50%;
        flex-direction: column;
        gap: 1rem;
        width: 90%;
        bottom: 5%;
    }

    #myForm .form-group {
        width: 100%;
    }

    #myForm input {
        background-color: #E5EEFF;
    }

    #myForm button {
        max-width: 100%;
    }
}


@media (min-width: 344px) and (max-width: 767px) {

    .topsection {
        background-position: center -400px;
        position: relative;
    }

    .content {
        top: 80px;
        left: 5px;
        text-align: center;
    }

    .content h1 {
        font-size: 36px;
        line-height: 46px;
        margin-bottom: 20px;
    }

    .content p {
        font-size: 16px;
        line-height: 22px;
    }

    #myForm {
        flex-direction: column;
        gap: 1rem;
        width: 90%;
        bottom: 5%;
        position: absolute;
        top: 50%;
    }

    #myForm .form-group {
        width: 100%;
    }

    #myForm input {
        background-color: #E5EEFF;
    }

    #myForm button {
        max-width: 100%;
    }
}