<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 5</title>
    <link rel="stylesheet" href="./style/projectFiveIndex.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Heebo:wght@100..900&family=Satisfy&family=Varela+Round&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="gallery">
        <div class="item1">
            <h1>Discover The World</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, libero.</p>
        </div>
        <div class="item2"><img src="./images/itemTwo.png" alt="photo number 1"></div>
        <div class="item3"><img src="./images/itemThree.png" alt="photo number 2"></div>
        <div class="item4"><img src="./images/itemFour.png" alt="photo number 4"></div>
        <div class="item5"><img src="./images/itemFive.png" alt="photo number 4"></div>
        <div class="item6"><img src="./images/itemSix.png" alt="photo number 5"></div>
        <div class="item7"><img src="./images/itemSeven.png" alt="photo number 6"></div>
        <div class="item8"><img src="./images/itemEight.png" alt="photo number 7"></div>
        <div class="item9"><img src="./images/itemNine.png" alt="photo number 8"></div>
        <div class="item10"><img src="./images/itemTen.png" alt="photo number 9"></div>
        <div class="item11"><img src="./images/itemEeleven.png" alt="photo number 10"></div>
        <div class="item12"><img src="./images/itemTwelve.png" alt="photo number 11"></div>
        <div class="item13"><img src="./images/itemThirteen.png" alt="photo number 12"></div>
        <div class="item14"><img src="./images/itemFourteen.png" alt="photo number 13"></div>
        <div class="item15"><img src="./images/itemFifteen.png" alt="photo number 14"></div>
        <div class="item16">
            <h1>Tell Us About Your Experience</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, animi?</p>
            <form id="myForm">
                <div class="form-group">
                    <label for="Fname">Full Name</label>
                    <input type="text" id="Fname" name="Fname" required pattern="[A-Za-z\s]{3,}"
                        title="Full name must contain only letters and spaces, and be at least 3 characters long.">
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email">
                </div>
                <div class="form-group">
                    <label for="textarea">Your Experience</label>
                    <textarea id="textarea" name="textarea"></textarea>
                </div>
                <button type="submit">Send</button>
            </form>
        </div>
    </div>
</body>

</html>