<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Number 4</title>
    <link rel="stylesheet" href="../project 4/style/projectFourIndex.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Heebo:wght@100..900&family=Satisfy&family=Varela+Round&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="topsection">
        <div class="content">
            <h1>Let Us Guide You Forward</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, doloremque.</p>
        </div>
    </div>
    <form id="myForm">
        <div class="form-group">
            <label for="Fname"> Full Name</label>
            <input type="text" id="Fname" name="Fname" required pattern="[A-Za-z\s]{3,}"
                title="Full name must contain only letters and spaces, and be at least 3 characters long.">
        </div>

        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email">
        </div>
        <div class="form-group">
            <button type="submit">Update Me</button>
        </div>
    </form>
</body>

</html>