<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/projectSixIndex.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Heebo:wght@100..900&family=Satisfy&family=Varela+Round&display=swap"
        rel="stylesheet">
    <title>Project Number 6</title>
</head>

<body>
    <div class="topline"></div>
    <div class="firstIcon"><img src="./images/whatsappIcon.svg" alt="Image Of Whatsapp Icon"></div>
    <div class="container">
        <div class="leftside">
            <h1>Free Consultation</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, explicabo?</p>
            <form id="myForm">
                <div class="form-group-row">
                    <div class="form-group">
                        <label for="Fname">Full Name</label>
                        <input type="text" id="Fname" name="Fname" required pattern="[A-Za-z\s]{3,}"
                            title="Full name must contain only letters and spaces, and be at least 3 characters long.">
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email">
                    </div>
                </div>
                <div class="form-group">
                    <label for="textarea">Your Experience</label>
                    <textarea id="textarea" name="textarea"></textarea>
                </div>
                <div class="form-group">
                    <button type="submit">Send</button>
                </div>
            </form>

        </div>
        <div class="rightside"><img src="./images/iphonePhoto.png" alt="Photo of An Iphone"></div>
    </div>
    <div class="iconContainer">
        <div class="secondIcon"><img src="./images/facebookIcon.svg" alt="Facebook Icon"></div>
        <div class="thirdIcon"><img src="./images/instagramIcon.svg" alt="Instagram Icon"></div>
        <div class="fourthIcon"><img src="./images/linkedinIcon.svg" alt="Linkedin Icon"></div>
        <div class="fifthIcon"><img src="./images/telephoneIcon.svg" alt="Telephone Icon"></div>
    </div>

    <div class="bottomline"></div>
</body>

</html>