* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    position: relative;
    width: 100vw;
    height: 100vh;
}

.topline {
    position: absolute;
    right: 0;
    background-color: #FDBD03;
    width: 20vw;
    height: 0.625rem;
}

.firstIcon {
    position: absolute;
    left: 2.5rem;
    top: 2.5rem;
    width: 4.688rem;
    height: 4.688rem;
    background-color: #FDBD03;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.firstIcon img {
    width: 60%;
    height: 60%;
    object-fit: contain;
}

.container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 12.5rem;
}


.leftside h1 {
    padding: 1.25rem;
    text-align: left;
    font: normal normal 900 3.125rem/5.063rem Heebo;
    letter-spacing: 0px;
    color: #FDBD03
}

.leftside p {
    padding: 1.25rem;
    text-align: left;
    font: normal normal normal 1rem/1.563rem Heebo;
    letter-spacing: 0px;
    color: #020253;
}

#myForm {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    padding: 1.25rem;
}

#myForm .form-group-row {
    display: flex;
    justify-content: space-between;
    gap: 1.25rem;
}

#myForm .form-group-row .form-group {
    flex: 1;
}

#myForm .form-group-row .form-group:first-child {
    margin-right: 0.625rem;
}

#myForm .form-group label {
    text-align: left;
    font: normal normal bold 0.813rem/1.313rem Heebo;
    letter-spacing: 0px;
    color: #2C2C2C;
    margin-bottom: 0.313rem;
}

#myForm input,
#myForm textarea {
    height: 2.5rem;
    border: 0.125rem solid white;
    background: #E5EEFF 0% 0% no-repeat padding-box;
    border-bottom: 0.25rem solid #FDBD03;
    font-size: 0.875rem;
    padding: 0 0.625rem;
    width: 100%;
}

#myForm textarea {
    height: 6.25rem;
    resize: none;
}

#myForm button {
    width: 25%;
    height: 1.875rem;
    padding: 0 0.938rem;
    border: none;
    text-align: center;
    font: normal normal bold 1.5rem/2.063rem Heebo;
    background: #FDBD03 0% 0% no-repeat padding-box;
    letter-spacing: 0.023rem;
    color: #000000;
    font-weight: bold;
    cursor: pointer;
    align-self: flex-start;
}

#myForm button:hover {
    background: #000000;
    color: #FDBD03;
}

.rightside img {
    width: 31.25rem;
    height: 43.75rem;
}

.iconContainer {
    width: 25vw;
    display: flex;
    justify-content: space-around;
    margin-left: 1.25rem;
    margin-bottom: 1.25rem;
}

.iconContainer>div {
    width: 4.688rem;
    height: 4.688rem;
    background-color: #FDBD03;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.iconContainer img {
    width: 50%;
    height: 50%;
    object-fit: contain;
}

.bottomline {
    position: absolute;
    left: 0;
    background-color: #FDBD03;
    width: 50vw;
    height: 0.625rem;
}

@media (min-width: 344px) and (max-width: 1025px) {
    body {
        overflow-x: hidden;
    }

    .topline {
        width: 90%;
    }

    .firstIcon {
        display: none;
    }

    .container {
        display: flex;
        flex-direction: column-reverse;
        gap: 1rem;
        align-items: center;
    }

    .rightside {
        margin: 2rem 0;
    }

    .rightside img {
        width: 50vw;
        height: auto;
    }

    .leftside h1 {
        text-align: center;
        font-size: 2rem;
        line-height: 1.4;
        margin: 1rem 0;
    }

    .leftside p {
        text-align: center;
        margin-top: 0;
        margin-bottom: 1rem;
        font-size: 1rem;
    }

    #myForm {
        width: 90%;
        align-items: center;
        gap: 1rem;
    }

    #myForm .form-group-row {
        flex-direction: column;
        width: 100%;
        gap: 1rem;
    }

    #myForm .form-group {
        width: 100%;
    }

    #myForm input,
    #myForm textarea,
    #myForm button {
        width: 100%;
        box-sizing: border-box;
    }

    #myForm textarea {
        height: 8rem;
        resize: none;
    }

    #myForm button {
        height: 2.5rem;
        font-size: 1rem;
    }

    .iconContainer {
        width: 90%;
        display: flex;
        justify-content: center;
        gap: 1rem;
    }

    .iconContainer>div {
        width: 2.5rem;
        height: 2.5rem;
    }

    .iconContainer img {
        width: 70%;
        height: 70%;
    }

    .bottomline {
        width: 100%;
    }
}