* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #E5EEFF;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
}

.gallery {
    margin-top: 0.5rem;
    display: grid;
    width: 80vw;
    height: 75vh;
    gap: 1%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
}

.gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item1 {
    background-color: #020253;
    grid-column: 3/5;
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.item1 h1 {
    text-align: center;
    font: normal normal bold 3.8125rem/5rem Assistant;
    color: #0EE1DA;
}

.item1 p {
    text-align: center;
    font: normal normal normal 1.25rem/1.625rem Assistant;
    color: #F9F9F9;
}

.item16 {
    grid-column: 1/3;
    grid-row: 4/7;
    background-color: #8E097C;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.item16 h1 {
    text-align: center;
    font: normal normal bold 1.9375rem/2.5625rem Assistant;
    color: #FFFFFF;
}

.item16 p {
    text-align: center;
    font: normal normal normal 1.25rem/1.625rem Assistant;
    color: #F9F9F9;
    margin: 0.5rem 0;
}

#myForm {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    padding: 1.25rem;
    width: 90%;
}

#myForm .form-group {
    display: flex;
    flex-direction: column;
    width: 100%;
}

#myForm label {
    text-align: left;
    font: normal normal bold 0.875rem/1.5rem Heebo;
    color: #0EE1DA;
    margin-bottom: 0.5rem;
}

#myForm input,
#myForm textarea {
    width: 100%;
    border: 0.125rem solid white;
    background: #E5EEFF;
    border-bottom: 0.25rem solid #0EE1DA;
    font-size: 1rem;
    padding: 0 0.625rem;
    height: 2.5rem;

}

#myForm textarea {
    height: 6.25rem;
    resize: none;
}

#myForm button {
    width: 100%;
    height: 2.5rem;
    border: none;
    font: normal normal bold 1.5rem/2rem Heebo;
    background: #0EE1DA;
    color: #011560;
    cursor: pointer;
    transition: background 0.3s ease;
}

#myForm button:hover {
    background: #f0f0f0;
}


@media (min-width: 344px) and (max-width: 1025px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        width: 95vw;
        gap: 5px;
    }

    .item1 {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }

    .item2 {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .item3 {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    .item4 {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }

    .item5 {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }

    .item6 {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }

    .item7 {
        grid-column: 2 / 3;
        grid-row: 4 / 5;
    }

    .item8 {
        grid-column: 1 / 2;
        grid-row: 5 / 6;
    }

    .item9 {
        grid-column: 2 / 3;
        grid-row: 5 / 6;
    }

    .item16 {
        grid-column: 1 / 3;
        grid-row: 6 / 7;
    }

    .item10 {
        grid-column: 1 / 2;
        grid-row: 7 / 8;
    }

    .item11 {
        grid-column: 2 / 3;
        grid-row: 7 / 8;
    }

    .item12 {
        grid-column: 1 / 2;
        grid-row: 8 / 9;
    }

    .item13 {
        grid-column: 2 / 3;
        grid-row: 8 / 9;
    }

    .item14 {
        grid-column: 1 / 2;
        grid-row: 9 / 10;
    }

    .item15 {
        grid-column: 2 / 3;
        grid-row: 9 / 10;
    }
}