<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Number 2</title>
    <link rel="stylesheet" href="../project 2/style/projectTwoIndex.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&family=Varela+Round&display=swap" rel="stylesheet">

</head>

<body>
    <h1>Here & Now</h1>
    <h2>We Want To Invite You To Enjoy Lots Of Gifts</h2>
    <br>
    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi repellendus repellat dignissimos, deserunt ducimus
        voluptate sapiente magni impedit esse dolore.</h3>
    <form id="myForm">
        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required pattern="[A-Za-z\s]{3,}"
                title="Full name must contain only letters and spaces, and be at least 3 characters long.">
        </div>

        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email">
        </div>
        <div class="form-group">
            <button type="submit">Update Me</button>
        </div>
    </form>
</body>

</html>