* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
}

body {
    background: linear-gradient(180deg, #281EFF 0%, #2DFF8C 100%);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2vh 5vw;
    overflow-x: hidden;
}

h1 {
    font-size: 6rem;
    line-height: 1.2;
    font-family: 'Satisfy', cursive;
    color: #FFFFFF;
    text-shadow: 0px 0px 36px rgba(0, 0, 0, 0.53);
    text-align: center;
}

h2 {
    font-size: 2rem;
    line-height: 1.2;
    font-family: 'Varela Round', sans-serif;
    color: #FFFFFF;
    text-align: center;
}

h3 {
    font-size: 1.25rem;
    line-height: 1.5;
    font-family: 'Varela Round', sans-serif;
    color: #F9F9F9;
    text-align: center;
}

#myForm {
    display: flex;
    flex-wrap: nowrap;
    gap: 1rem;
    max-width: 1500px;
    width: 100%;
    padding: 3rem;
    justify-content: center;
    align-items: stretch;
}

#myForm .form-group {
    flex: 1;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

#myForm label {
    color: #F9F9F9;
    font-size: 1rem;
    font-family: 'Varela Round', sans-serif;
    margin-bottom: 0.5rem;
}

#myForm input {
    height: 3rem;
    border: 0.125rem solid white;
    background: transparent;
    color: white;
    font-size: 1rem;
    padding: 0 0.75rem;
    width: 100%;
    box-sizing: border-box;
}

#myForm button {
    height: 3rem;
    width: 50%;
    border: none;
    background: white;
    color: #1C1C1C;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.3s ease;
    align-self: stretch;
}

#myForm button:hover {
    background: #f0f0f0;
    transform: scale(1.05);
}

@media (min-width: 344px) and (max-width: 767px) {
    h1 {
        font-size: 4rem;
    }

    h2 {
        font-size: 2rem;
    }

    h3 {
        font-size: 1rem;
    }

    #myForm {
        flex-direction: column;
        gap: 1rem;
        width: 90%;
    }

    #myForm .form-group {
        width: 100%;
    }

    #myForm input {
        width: 100%;
    }

    #myForm button {
        width: 100%;
        height: 3rem;
        align-self: center;
    }
}

@media (min-width: 768px) and (max-width: 1025px) {
    h1 {
        font-size: 5rem;
    }

    h2 {
        font-size: 2.5rem;
    }

    h3 {
        font-size: 1.25rem;
    }

    #myForm {
        flex-direction: column;
        gap: 1rem;
        width: 80%;
        padding: 2rem;
        align-items: center;
    }

    #myForm .form-group {
        width: 100%;
    }

    #myForm input {
        width: 100%;
    }

    #myForm button {
        width: 100%;
        height: 3rem;
        align-self: center;
    }
}